function ddx = sistema(u, x, dx)
    % Parametri
    g = 9.81;
    M = 63200;
    J = 235000;
    d = 6.5;
    beta_theta1 = 300;
    beta_theta2 = 450;
    beta_v = 500;
    S = 125;
    rho = 1.5; 

    
    T = u;

    % Stati
    h = x(1);
    theta = x(2);
    dh = dx(1);
    dtheta = dx(2);

    
    D_dh = 0.5 * rho * dh^2 * S;
    gamma_dh = beta_v * dh;

    % Equazioni 
    
    
    ddh = (T * cos(theta) - M * g - D_dh - gamma_dh * sin(theta)^2) / M;
    ddtheta = (T * d * sin(theta) - beta_theta1 * dtheta - beta_theta2 * sin(theta)) / J; 
    
    ddx = [ddh; ddtheta];
end
